# AVAS-Public

./: AVAS.sln  readme.md  service-steps.txt
AVAS.Core/: AVAS.Core.csproj
AVAS.Core/Helpers/: StringHelper.cs
AVAS.Core/Migrations/: 20200607192504_initial migrations.Designer.cs  20200607192504_initial migrations.cs  AVASDbContextModelSnapshot.cs
AVAS.Job.App/: AVAS.Job.App.csproj  App.cs  Program.cs
AVAS.Job.Core/: AVAS.Job.Core.csproj
AVAS.Job.Core/Clients/: YoutubeDLClient.cs
AVAS.Job.Core/Clients/Models/YoutubeDL/: YoutubeDLRequest.cs
AVAS.Job.Core/Helpers/: YoutubeDLRequestHelper.cs
AVAS.Job.Core/Models/: EntityBase.cs  VideoRequest.cs  VideoRequestStatus.cs  VideoRequestType.cs
AVAS.Job.Core/Services/: DownloadService.cs  VideoQueueService.cs
AVAS.Job.Service/: AVAS.Job.Service.csproj  Program.cs  Worker.cs
AVAS.Job.Service/Properties/: launchSettings.json
AVAS.Web/: AVAS.Web.csproj  Program.cs  Startup.cs
AVAS.Web/Areas/Api/Controllers/: VideoController.cs
AVAS.Web/Areas/Api/Models/: UpdateRequestStatusModel.cs
AVAS.Web/Controllers/: HomeController.cs  VideosController.cs  YouTubeController.cs
AVAS.Web/Extensions/: ModelStateExtensions.cs
AVAS.Web/Helpers/: VideoRequestHelper.cs
AVAS.Web/Models/: ErrorViewModel.cs
AVAS.Web/Properties/: launchSettings.json
AVAS.Web/ViewModels/Videos/: CreateRequestViewModel.cs  RequestListItemViewModel.cs  RequestViewModel.cs
AVAS.Web/ViewModels/YouTube/: IndexViewModel.cs  SearchViewModel.cs  VideoViewModel.cs
AVAS.Web/Views/: _ViewImports.cshtml
AVAS.Web/Views/Shared/: _Layout.cshtml
AVAS.Web/Views/Videos/: Create.cshtml  Index.cshtml
AVAS.Web/Views/YouTube/: Index.cshtml
